{
  "name": "generator-es6-angular-sb-admin",
  "version": "0.0.1",
  "description": "generator-es6-angular",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "es6-angular",
    "sb-admin"
  ],
  "dependencies": {
    "date-util": "^1.2.1",
    "lodash": "^4.0.0",
    "yeoman-generator": "^0.20.3"
  }
}
